<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      main{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background:linear-gradient(to bottom right, red, blue);        
      }
      .form{
          
          padding: 20px;
          width: 350px;
          height: 500px;
          background-color: rgb(240, 240, 240);
          box-shadow: 0px 0px 10px rgb(83, 83, 83);
      }
      form{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }
      input[type=text],[type=password]{
          padding: 10px;
          height: 40px;
          margin-top: 20px;
          width: 100%;
      }
      input[type=button]{
          margin-top: 20px;
          height: 40px;
          width: 100%;
      }
      img{
          
          width: 50px;
          height: 50px;
         
          border-radius: 100px;
      }
    </style>
   
</head>
<body>
    
      
  <main>
      <div class="form">

        <form action="#" method="post">
                <img src="/136730022_3347109212067679_6002062202174856715_n 1.png" alt="">
                <input type="text" name="" placeholder="Email" id="">
                <input placeholder="Password" type="Password">
                <input type="button" value="Login">
                
               <h1 style="margin: 30px;">OR</h1>
                <input style="margin-top: 30px;" type="button" value="Sign Up">





        </form>

      </div>
  </main>
</body>
</html>