<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To DO list</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
    }
    
    header {
        color: white;
        width: 100%;
        height: 100px;
        background-color: blueviolet;
    }
    
    header h1 {
        padding: 20px;
        text-align: center;
    }
    
    main {
        padding: 20px;
        margin: 50px auto;
        width: 600px;
        height: 400px;
        border: 5px violet solid;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    #addBtn {
        height: 30px;
        width: 30%;
        background-color: violet;
        padding: 10px;
    }
    
    #inputTxt {
        font-size: 18px;
        height: 40px;
        padding: 0 10px;
        width: 70%;
    }
    
    #addBtn:hover {
        cursor: pointer;
        color: white;
        background-color: rgb(255, 31, 255);
    }
    
    ul {
        list-style: none;
        margin-top: 10px;
        background-color: #eee;
        width: 100%;
    }
    
    li {
        position: relative;
        padding: 10px;
    }
    
    li:hover {
        background-color: rgb(255, 57, 255);
        color: white;
    }
    
    .close {
        padding: 10px;
        position: absolute;
        top: 0;
        right: 0;
    }
    
    .close:hover {
        color: rgb(14, 13, 12);
        cursor: pointer;
        background-color: rgb(255, 176, 242);
    }
</style>

<body>

    <header>
        <h1>TO DO List </h1>
    </header>

    <main>

        <form>

            <input type="text" id="inputTxt" placeholder="Enter text Here..">
            <span onclick="newlist()" id="addBtn">Add</span>

        </form>
        <ul id="myUl">
            <li>Hello</li>
            <li>Hello</li>
        </ul>


    </main>


    <script>
        var nodeList = document.getElementsByTagName('li');
        for (i = 0; i < nodeList.length; i++) {
            var span = document.createElement('span');
            var text = document.createTextNode("X");
            span.className = "close";
            span.appendChild(text);
            nodeList[i].appendChild(span);
        }
        var close = document.getElementsByClassName('close');
        for (i = 0; i < close.length; i++) {
            close[i].onclick = function() {
                var d = this.parentElement;
                d.style.display = "none";
            }
        }

        function newlist() {
            var list = document.createElement("li");
            var text = document.getElementById('inputTxt').value;
            var t = document.createTextNode(text);
            list.appendChild(t);
            if (text == "") {
                alert("Input Field is Empty");
            } else {
                document.getElementById('myUl').appendChild(list);
            }
            document.getElementById('inputTxt').value = "";

            var nodeList = document.getElementsByTagName('li');
            for (i = 0; i < nodeList.length; i++) {
                var span = document.createElement('span');
                var text = document.createTextNode("X");
                span.className = "close";
                span.appendChild(text);
                nodeList[i].appendChild(span);
            }
            var close = document.getElementsByClassName('close');
            for (i = 0; i < close.length; i++) {
                close[i].onclick = function() {
                    var d = this.parentElement;
                    d.style.display = "none";
                }
            }

        }
    </script>
</body>

</html>