<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>


    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        
        header {
            background-color: violet;
            width: 100%;
            height: 100px;
        }
        
        header h1 {
            font-size: 24px;
            padding: 30px;
            text-align: center;
        }
        
        main {
            padding: 20px;
            margin: 50px auto;
            width: 500px;
            height: 400px;
            border: 5px violet solid;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #myText {
            width: 80%;
            height: 30px;
            font-size: 16px;
            padding: 0 10px;
        }
        
        #addBtn {
            cursor: pointer;
            background-color: violet;
            height: 30px;
            padding: 5px;
        }
        
        span:hover {
            background-color: rgb(255, 83, 255);
        }
        
        ul {
            margin-top: 20px;
            width: 100%;
            list-style: none;
            background-color: #eee;
        }
        
        li {
            position: relative;
            padding: 10px;
        }
        
        li:hover {
            background-color: violet;
        }
        
        .close {
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px;
        }
    </style>


</head>

<body>



    <header>
        <h1>TO DO List</h1>
    </header>

    <main>
        <form>

            <input type="text" id="myText" placeholder="Enter the Text Here..">
            <span onclick="myList()" id="addBtn">Add</span>

        </form>

        <ul id="myUl">

        </ul>

    </main>


    <script>
        var listNode = document.getElementsByTagName('li');

        for (i = 0; i < listNode.length; i++) {
            var span = document.createElement("span")
            var x = document.createTextNode("X");
            span.className = "close";
            span.appendChild(x);
            listNode[i].appendChild(span);
        }



        var close = document.getElementsByClassName("close");
        for (i = 0; i < close.length; i++) {
            close[i].onclick = function() {
                var d = this.parentElement;
                d.style.display = "none";
            }
        }

        function myList() {
            var list = document.createElement("li");
            var inputText = document.getElementById('myText').value;
            var t = document.createTextNode(inputText);
            list.appendChild(t);

            if (inputText == "") {
                alert("Input Field Empty")
            } else {
                document.getElementById('myUl').appendChild(list);
            }
            document.getElementById('myText').value = "";
            var listNode = document.getElementsByTagName('li');

            for (i = 0; i < listNode.length; i++) {
                var span = document.createElement("span")
                var x = document.createTextNode("X");
                span.className = "close";
                span.appendChild(x);
                listNode[i].appendChild(span);
            }

            var close = document.getElementsByClassName("close");
            for (i = 0; i < close.length; i++) {
                close[i].onclick = function() {
                    var d = this.parentElement;
                    d.style.display = "none";
                }
            }
        }
    </script>


</body>

</html>